<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="assets/css/home-page.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #D6DAC8;
        }
        .navbar{
            background-color: #9CAFAA;
            font-weight: bold;
            font-family: "Arial";

        }
        .nav-link:hover{
            cursor: pointer;
            color: #fcfcfc;

        }
        .custom-nav-link{
            text-decoration: none;
            border: solid black 1px;
            border-radius: 20px;
            padding: 10px;
            background-color: #D6DAC8 ;
        }
        .custom-nav-link:hover {
            background-color: #9CAFAA;
        }
    </style>


</head>
<body>
<nav class="navbar navbar-expand-lg " >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">POS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Orders</a>
                </li>
            </ul>
            <span class="navbar-text">
                <a class="custom-nav-link" href="pages/signin.html">LogOut</a>
            </span>
        </div>
    </div>
</nav>
</body>
</html>